<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.horiam</groupId>
		<artifactId>ResourceManager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.horiam.ResourceManager</groupId>
	<artifactId>Soapful-Beans-IT</artifactId>
	<name>Soapful-Beans-IT</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.11</version>
				<configuration>
					<container>
						<containerId>tomee1x</containerId>
						<zipUrlInstaller>
							<url>http://archive.apache.org/dist/tomee/tomee-1.7.1/apache-tomee-1.7.1-plus.zip</url>
						</zipUrlInstaller>
					</container>

					<configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomee1x</home>

						<configfiles>
							<configfile>
								<file>${project.basedir}/src/test/resources/tomcat-users.xml</file>
								<todir>conf</todir>
								<overwrite>true</overwrite>
							</configfile>
						</configfiles>

						<properties>
							<cargo.servlet.port>8081</cargo.servlet.port>
						</properties>

					</configuration>

					<deployables>
						<deployable>
							<groupId>org.horiam.ResourceManager.webapp</groupId>
							<artifactId>Soapful</artifactId>
							<type>war</type>
						</deployable>
					</deployables>
				</configuration>

				<executions>
					<execution>
						<id>start-tomee</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-tomee</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.horiam.ResourceManager.webapp</groupId>
			<artifactId>Soapful</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.horiam.ResourceManager</groupId>
			<artifactId>BaseAdditions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
