<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.horiam</groupId>
    <artifactId>ResourceManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.horiam.ResourceManager</groupId>
  <artifactId>Soapful-Beans-IT</artifactId>
  <name>Soapful-Beans-IT</name>
 <packaging>war</packaging>
 
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
 				<groupId>org.apache.openejb.maven</groupId>
  				<artifactId>tomee-maven-plugin</artifactId>
  				<version>1.7.1</version>
  				<configuration>
    				<tomeeVersion>1.6.0.2</tomeeVersion>
    				<tomeeClassifier>plus</tomeeClassifier>
  				</configuration>
			</plugin>
<!--        <plugin> -->
<!--              	<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<version>2.5</version> -->
<!-- 				<configuration> -->
<!--         			<overlays> -->
<!--           				<overlay> -->
<!--     						<groupId>org.horiam.ResourceManager</groupId> -->
<!--     						<artifactId>Soapful</artifactId> -->
<!--           				</overlay> -->
<!--         			</overlays> -->
<!--       			</configuration> -->
<!--       </plugin> -->
        </plugins>
  </build> 
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.horiam.ResourceManager.webapp</groupId>
        	<artifactId>Soapful</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<type>war</type>
        </dependency>
    </dependencies> 
</project>