# ResourceManager

./: .pom.xml.swp  LICENSE.txt  README.md  pom.xml  pom.xml~
BaseAdditions/: pom.xml
BaseAdditions/src/main/java/org/horiam/ResourceManager/exceptions/: AuthorisationException.java  RecordNotFoundException.java
BaseAdditions/src/main/java/org/horiam/ResourceManager/soap/: MessageHolderBean.java  ResourceManagerFault.java  ResourceManagerSEI.java  ResourceSEI.java  TaskSEI.java  UserSEI.java
Beans/: StorageManagerStore.lck  StorageManagerStore.properties  StorageManagerStore.script  pom.xml
Beans/src/main/java/org/horiam/ResourceManager/authorisation/: ActionOnUserAuthorisationInterceptor.java  AuthorisationException.java  UserAuthorisation.java  UserHolderAuthorisationInterceptor.java
Beans/src/main/java/org/horiam/ResourceManager/businessLogic/: AllocationDriver.java  Allocator.java  Booking.java  TaskExecutor.java  TaskHelper.java  TaskType.java
Beans/src/main/java/org/horiam/ResourceManager/businessLogic/exceptions/: RecoverableException.java  ResourceUnrecoverableException.java  UserUnrecoverableException.java
Beans/src/main/java/org/horiam/ResourceManager/dao/: ClassFinder.java  Dao.java  ResourceDao.java  TaskDao.java  UserDao.java
Beans/src/main/java/org/horiam/ResourceManager/services/: ResourceService.java  ResourceServiceBean.java  TaskService.java  TaskServiceBean.java  UserService.java  UserServiceBean.java
Beans/src/test/java/org/horiam/ResourceManager/businessLogic/: TaskEventObserver.java  TestBusinessLogic.java  TestTaskExecutor.java
Beans/src/test/java/org/horiam/ResourceManager/dao/: TestClassFinder.java  TestDao.java
Beans/src/test/java/org/horiam/ResourceManager/services/: TestSercvicesWithUser.java  TestServices.java  TestServicesAuth.java  TestServicesWithRole.java
Beans/src/test/java/org/horiam/ResourceManager/test/: ContainerWrapper.java
Beans/src/test/resources/: groups.properties  login.config  users.properties
JMS/: pom.xml
JMS/src/main/java/org/horiam/ResourceManager/jms/: BaseMdb.java  MessageDrivenBean.java  ResourcesMdb.java  TaskObserver.java  TasksMdb.java  UsersMdb.java
JMS/src/test/java/org/horiam/ResourceManager/jms/: Mdb4ObjectTests.java  Mdb4Tests.java  TaskEventLauncher.java  TestJMS1.java  TestJMS2.java  TestJMSClientTest.java  TestJMSListener.java  TestMdbs.java  TestTaskObserver.java
JMSClient/: pom.xml
JMSClient/src/main/java/org/horiam/ResourceManager/jms/: JmsClient.java  SimpleJMSClient.java  TestJMSClient.java
JaasCustomModule/: pom.xml
JaasCustomModule/src/main/java/org/horiam/ResourceManager/security/customJaas/: CustomLoginModule.java  RolePrincipal.java  UserPrincipal.java
JaasCustomRealm/: pom.xml
JaasCustomRealm/src/main/java/org/horiam/ResourceManager/security/: CustomJaasCallbackHandler.java  JaasCustomRealm.java
MegaWar/: pom.xml
MegaWar/src/test/java/org/horiam/ResourceManager/it/: JmsAssertion.java  RestIT.java  SoapIT.java  TaskObserverAssertion.java
MegaWar/src/test/resources/: .logging.properties.swp  logging.properties
MockExample/: pom.xml
MockExample/src/main/java/org/horiam/ResourceManager/examples/MockExample/: MockAllocator.java  MockResource.java  MockUser.java
MockExample/src/test/java/org/horiam/ResourceManager/examples/MockExample/: AppTest.java
MockServices/: pom.xml
MockServices/src/main/java/org/horiam/ResourceManager/mock/: ResourceMockService.java  TaskMockService.java  UserMockService.java
Model/: .gitignore  pom.xml
Model/src/main/java/org/horiam/ResourceManager/model/: EntityNotFoundException.java  Model.java  ModelWithTask.java  Resource.java  Task.java  User.java  UserHolder.java
Model/src/main/java/org/horiam/ResourceManager/model/XmlAdapter/: ModelXmlAdapter.java  ResourceXmlAdapter.java  TaskXmlAdapter.java
Model/src/test/java/org/horiam/ResourceManager/model/: TestObjectToXmlToObject.java
Restful/: pom.xml
Restful/src/main/java/org/horiam/ResourceManager/webapp/restful/: ResourcesResource.java  (+2 more)
Services/: pom.xml
Services/src/main/java/org/horiam/ResourceManager/exceptions/: AuthorisationException.java  RecordNotFoundException.java
Services/src/main/java/org/horiam/ResourceManager/services/: ResourceService.java  TaskService.java  UserService.java
Soapful/: pom.xml
Soapful-Beans-IT/: pom.xml
Soapful-Beans-IT/src/test/java/org/horiam/ResourceManager/it/: SoapIT.java
Soapful-Beans-IT/src/test/resources/: tomcat-users.xml
Soapful/src/test/java/org/horiam/ResourceManager/soap/: WebServiceTest.java
beans/: pom.xml
beans/src/main/java/org/horiam/ResourceManager/businessLogic/: AlloctionDriver.java  Booking.java  TaskExecutor.java  TaskHelper.java
beans/src/main/java/org/horiam/ResourceManager/dao/: ClassFinder.java  Dao.java  ResourceDao.java
beans/src/main/java/org/horiam/ResourceManager/services/: ResourceService.java  TaskService.java  UserService.java
beans/src/test/java/org/horiam/ResourceManager/businessLogic/: TestBusinessLogic.java
beans/src/test/java/org/horiam/ResourceManager/dao/: TestClassFinder.java  TestDao.java
beans/src/test/java/org/horiam/ResourceManager/test/: ContainerWrapper.java
beans/src/test/java/org/horiam/StorageManager/services/: AppTest.java
jerseyRestClient/: pom.xml
model/: .gitignore  pom.xml
model/src/main/java/org/horiam/ResourceManager/model/: Model.java  ModelWithTask.java  Resource.java  Task.java  User.java
model/src/test/java/org/horiam/ResourceManager/model/: TestObjectToXmlToObject.java
restful/: pom.xml
restful/src/main/webapp/: index.jsp
restful/src/main/webapp/WEB-INF/: web.xml
restful/src/test/java/: TestUsersResource.java  UsersMockService.java
saopClient/: pom.xml
soapSEI/: pom.xml
soapSEI/src/main/java/org/horiam/ResourceManager/soapSEI/: ResourceManagerSEI.java
soapful/: pom.xml
soapful/src/main/java/org/horiam/ResourceManager/webapp/soapful/: ResourceManagerWS.java  ResourceWS.java  TaskWS.java  UserWS.java
soapful/src/main/webapp/WEB-INF/: web.xml
soapful/src/test/java/org/horiam/ResourceManager/soap/: WebServiceTest.java
(+15 files in other folders)
