<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.horiam</groupId>
  <artifactId>ResourceManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ResourceManager</name>
  <modules>
    <module>model</module>
    <module>beans</module>
    <module>restful</module>
    <module>jerseyRestClient</module>
    <module>JaasCustomModule</module>
    <module>JaasCustomRealm</module>
    <module>soapful</module>
    <module>saopClient</module>
    <module>soapSEI</module>
    <module>MockExample</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
  		</plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>
  	</plugins>
  </build>
</project>