SET DATABASE UNIQUE NAME HSQLDB49B0BF9AAE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RESOURCE(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP,BOOKED BIT(1) NOT NULL,VERSION BIGINT,TASK_ID VARCHAR(255))
CREATE INDEX I_RSOURCE_TASK ON PUBLIC.RESOURCE(TASK_ID)
CREATE MEMORY TABLE PUBLIC.TASK(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP,MESSAGE VARCHAR(255),RETRYABLE BIT(1) NOT NULL,STATUS VARCHAR(20),TYPE VARCHAR(255),RESOURCE_ID VARCHAR(255),USER_ID VARCHAR(255))
CREATE INDEX I_TASK_RESOURCE ON PUBLIC.TASK(RESOURCE_ID)
CREATE INDEX I_TASK_USER ON PUBLIC.TASK(USER_ID)
CREATE MEMORY TABLE PUBLIC.USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP,BOOKED BIT(1) NOT NULL,VERSION BIGINT,RESOURCE_ID VARCHAR(255),TASK_ID VARCHAR(255))
CREATE INDEX I_USER_RESOURCE ON PUBLIC.USER(RESOURCE_ID)
CREATE INDEX I_USER_TASK ON PUBLIC.USER(TASK_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RESOURCE VALUES('resource1','2014-11-15 00:59:47.308000','0',1,NULL)
INSERT INTO TASK VALUES('3ef5aa47-7bbd-4a57-ad0f-8a0d041656e2','2014-11-15 00:59:47.779000',NULL,'0','PROCESSING','allocateResourceForUser',NULL,'userA')
INSERT INTO TASK VALUES('taskX','2014-11-15 00:59:47.308000',NULL,'0','PROCESSING',NULL,NULL,NULL)
INSERT INTO USER VALUES('userA','2014-11-15 00:59:47.308000','0',1,NULL,NULL)
