<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.horiam</groupId>
		<artifactId>ResourceManager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.horiam.ResourceManager</groupId>
	<artifactId>MegaWar</artifactId>
	<packaging>war</packaging>
	<name>MegaWar</name>

	<build>
		<finalName>ResourceManager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
				<configuration>
          			<classpathDependencyExcludes>
                    	<classpathDependencyExcludes>org.horiam.ResourceManager:Beans</classpathDependencyExcludes>
						<classpathDependencyExcludes>org.horiam.ResourceManager.webapp:Soapful</classpathDependencyExcludes>
						<classpathDependencyExcludes>org.horiam.ResourceManager.webapp:Restful</classpathDependencyExcludes>
						<classpathDependencyExcludes>org.horiam.ResourceManager:JMS</classpathDependencyExcludes>
						<classpathDependencyExcludes>org.horiam.ResourceManager:Services</classpathDependencyExcludes>
						<classpathDependencyExcludes>com.h2database:h2</classpathDependencyExcludes>
          			</classpathDependencyExcludes>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.11</version>
				<configuration>
					<container>
						<containerId>tomee1x</containerId>
						<zipUrlInstaller>
							<url>http://archive.apache.org/dist/tomee/tomee-1.7.1/apache-tomee-1.7.1-plus.zip</url>
						</zipUrlInstaller>
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
							</dependency>
						</dependencies>
					</container>

					<configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomee1x</home>

						<configfiles>
							<configfile>
								<file>${project.basedir}/src/test/resources/tomcat-users.xml</file>
								<todir>conf</todir>
								<overwrite>true</overwrite>
							</configfile>
						</configfiles>

						<properties>
							<cargo.servlet.port>8081</cargo.servlet.port>
							<cargo.datasource.datasource.h2>
								cargo.datasource.jndi=jdbc/myDatabase|
								cargo.datasource.driver=org.h2.Driver|
								cargo.datasource.url=jdbc:h2:mem:StorageManagerStore
							</cargo.datasource.datasource.h2>
						</properties>

					</configuration>
				</configuration>

				<executions>
					<execution>
						<id>start-tomee</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-tomee</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.horiam.ResourceManager</groupId>
			<artifactId>Beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.horiam.ResourceManager.webapp</groupId>
			<artifactId>Soapful</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.182</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-bundle</artifactId>
    		<version>1.18.1</version>
			<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.horiam.ResourceManager</groupId>
			<artifactId>JMS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.horiam.ResourceManager.webapp</groupId>
			<artifactId>Restful</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.horiam.ResourceManager</groupId>
			<artifactId>JMSClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.openejb</groupId> -->
<!-- 			<artifactId>openejb-client</artifactId> -->
<!-- 			<version>4.7.1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>
</project>