<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.horiam</groupId>
    <artifactId>ResourceManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.horiam.ResourceManager</groupId>
  <artifactId>JMSClient</artifactId>
  <name>JMSClient</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>javax.jms-api</artifactId>
  		<version>2.0</version>
  	</dependency> 
  	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>