<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.horiam</groupId>
    <artifactId>ResourceManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.horiam.ResourceManager.webapp</groupId>
  <artifactId>Soapful</artifactId>
  <name>soapful</name>
  
  <properties>
    <tomee.version>1.7.1</tomee.version>
    <openejb.javaee.api>6.0-6</openejb.javaee.api>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <!--we don't need Beans to run tests -->
          <classpathDependencyExcludes>
            <classpathDependencyExclude>org.horiam.ResourceManager:Beans</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <configuration>
          <tomeeVersion>${tomee.version}</tomeeVersion>
          <tomeeClassifier>webprofile</tomeeClassifier>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${openejb.javaee.api}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>
	<!-- dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>tomee-embedded</artifactId>
		<version>${tomee.version}</version>
		<scope>test</scope>
	</dependency-->
    <dependency>
    	<groupId>org.horiam.ResourceManager</groupId>
    	<artifactId>MockServices</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.horiam.ResourceManager</groupId>
    	<artifactId>Services</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> 
	<dependency>
  		<groupId>org.apache.openejb</groupId>
  		<artifactId>tomee-webservices</artifactId>
  		<version>1.7.1</version>
  		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
